MONGO_URI="Mongo db Uri"
TOKEN_SECRET=sxgtrui@!hgxfkldnkccvhfkfsddhAISJSALFNFGHFD
DOMAIN=http://localhost:3000
NEXT_PUBLIC_SERVER_URL = http://localhost:4000
GOOGLE_API_KEY=GoogleApiKey
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE="Google client Secrete"
GITHUB_CLIENT_ID="github client Id"
GITHUB_CLIENT_SECRETE="github client secrete"
NEXT_AUTH_SSECRETE="Next  Auth Secrete"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "User@123"
GITHUB_ID = "your github Id"
GITHUB_SECRET = "Github Secrete"







