PORT=4000
MONGO_URI=mongodb://localhost:27017/nextJs_Auth
TOKEN_SECRET=sxgtrui@!hgxfkldnkccvhfkfsddhAISJSALFNFGHFD
DOMAIN=http://localhost:3000
NEXT_PUBLIC_SERVER_URL = http://localhost:4000
GOOGLE_API_KEY=AIzaSyClskUa-IRtFdVXtfB0JYjyJn3paDnv9tc
GOOGLE_CLIENT_ID=1074339792334-grkb0bqgdhsf8pv0r6nhm1n03aecchsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
GITHUB_CLIENT_ID=9a7720bf989dbb3e0739
GITHUB_CLIENT_SECRETE=0bcfc3d9e0e567dbdfaf2e377234e17ddd100b1b
NEXT_AUTH_SSECRETE=beb4d631ff54f8628aca52f1b143558aeef0b6a97b9b846177f8d3bd810b2c2136998bed7eaafe474e30c865c9c78e64332269d7367c7972444dd56f33a919ee







